# L05.03_AccessSOAPWebService

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/labs/dadm/l0503_accesssoapwebservice/: ExampleInstrumentedTest.java
app/src/androidTest/java/labs/sdm/l0503_accesssoapwebservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/dadm/l0503_accesssoapwebservice/: SoapTemperatureActivity.java
app/src/main/java/labs/sdm/l0503_accesssoapwebservice/: SoapTemperatureActivity.java
app/src/main/res/layout/: activity_soap_temperature.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/labs/sdm/l0503_accesssoapwebservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
