dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/"
        }
    }
}
rootProject.name = "L05.03_AcessSOAPWebService"
include ':app'
